<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="300dp"
            android:background="@drawable/logo"/>

        <Button
            android:id="@+id/start_login_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/start_signup_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/blue"
            android:text="Sign Up"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

</LinearLayout>