<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:text="CLUB NETWORK"
        android:textSize="35sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        style="@style/TextViewCustomFont" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/white"
                app:ccp_autoDetectCountry="false"
                app:ccp_autoDetectLanguage="false"
                app:ccp_defaultNameCode="IN"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                app:ccp_useFlagEmoji="false" />

            <EditText
                android:id="@+id/editTextMobile"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:minHeight="48dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />


        </LinearLayout>

        <Button
            android:id="@+id/buttonGetOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Get OTP" />

        <EditText
            android:id="@+id/editTextOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP"
            android:inputType="number"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Verify" />

    </LinearLayout>



</RelativeLayout>